plugins {
    id 'java'
}

group 'org.treequery'
version "$TREEQUERY_VERSION"
archivesBaseName = "TreeQueryDiscoveryServiceStatic"
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':TreeQueryStatic')
    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    testCompileOnly("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}



if(project.hasProperty('nexus')){
    apply from: rootProject.file('gradle/uploadNexus.gradle');
}