plugins {
    id 'java'
}

group 'org.treequery'
version '1.0-SNAPSHOT'
archivesBaseName = "TreeQueryDiscoveryServiceStatic"
sourceCompatibility = 1.11
targetCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':TreeQueryStatic')

    // Vertx Web Client
//    implementation 'io.vertx:vertx-web-client:3.9.1'

    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    testCompileOnly("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testImplementation group: 'org.assertj', name: 'assertj-core', version: "$assetjVersion"
}

test {
    useJUnitPlatform {
        excludeTags 'integration'
    }

    testLogging.showStandardStreams = true

    testLogging {
        events "passed", "skipped", "failed"
    }
}

task integrationTest(type: Test) {
    useJUnitPlatform {
        includeTags 'integration'
    }
    check.dependsOn it
    shouldRunAfter test
    testLogging.showStandardStreams = true

    testLogging {
        events "passed", "skipped", "failed"
    }
}