# TreeQuery

./: .gitignore  DesignDocument.md  DockerFile.DiscoveryService  Readme.md  TreeQueryArchitecture.drawio  TreeQueryArchitecture.gliffy  TreeQueryArchitectureCluster.drawio  TreeQueryArchitectureClusterExecute.drawio  TreeQueryArchitectureSchema.drawio  TreeQueryDistributed.drawio  TreeQueryDistributedCluster.drawio  TreeQueryExecution.drawio  TreeQueryStatelessNode.drawio  build.gradle  buildDocker.sh  settings.gradle  uploadDocker2AWS_ECR.sh
ServiceDiscoveryClient/: build.gradle
ServiceDiscoveryClient/src/main/java/org/treequery/serviceDiscoveryClient/: EurekaClientApplication.java
ServiceDiscoveryClient/src/main/resources/: application.yaml
ServiceDiscoveryClient/src/test/java/: EurekaClientIntegrationTest.java  EurekaServiceDiscoveryIntegrationTest.java
ServiceDiscoveryClient/src/test/resources/: application.yaml
ServiceDiscoveryServer/: build.gradle
ServiceDiscoveryServer/src/main/java/org/treequery/serviceDiscoveyServer/: EurekaServerApplication.java
ServiceDiscoveryServer/src/test/java/: EurekaServerTest.java
TreeQueryDiscoveryService/: Dockerfile  build.gradle  startDiscoveryService.sh
TreeQueryDiscoveryService/src/main/java/org/treequery/discoveryservice/: DiscoveryServiceInterface.java  Main.java
TreeQueryDiscoveryService/src/main/resources/: log4j.xml
TreeQueryDiscoveryService/src/test/java/: DynamoCRUDTest.java  DynamoDiscoveryServiceUnitTest.java  DynamoIntegrationTest.java  SimpleDiscoveryServiceTest.java  VertxRestDiscoveryServiceUnitTest.java
TreeQueryDiscoveryService/src/test/resources/: application.yaml
TreeQueryDiscoveryServiceStatic/: build.gradle
TreeQueryDiscoveryServiceStatic/src/main/java/org/treequery/discoveryservice/: DiscoveryServiceInterface.java
TreeQueryDiscoveryServiceStatic/src/main/java/org/treequery/discoveryservicestatic/: DiscoveryServiceInterface.java
TreeQueryDiscoveryServiceStatic/src/test/java/: ServiceDiscoveryClientIntegrationTest.java
TreeQueryNodeBeam/: build.gradle
TreeQueryNodeBeam/src/main/java/org/treequery/Transform/: DataSourceFactory.java  JoinNode.java  LoadLeafNode.java  MongoQueryLeafNode.java  QueryLeafNode.java  QueryableDataSourceFactory.java  TransformNodeFactory.java
TreeQueryNodeBeam/src/main/java/org/treequery/beam/: BeamPipelineBuilderImpl.java
TreeQueryNodeBeam/src/main/java/org/treequery/cluster/: Cluster.java  ClusterDependencyGraph.java  NodeFactory.java  NodeTreeFactory.java
TreeQueryNodeBeam/src/main/java/org/treequery/exception/: CacheNotFoundException.java  FlattenRunTimeException.java  JDBCConversionRuntimeException.java  JoinOnlySupport2NodesException.java  NotAllChildBeamReadyToAttach.java  TimeOutException.java
TreeQueryNodeBeam/src/main/java/org/treequery/execute/: GraphNodePipeline.java
TreeQueryNodeBeam/src/main/java/org/treequery/model/: ActionTypeEnum.java  AvroSchemaHelper.java  BasicAvroSchemaHelper.java  BasicAvroSchemaHelperImpl.java  CacheNode.java  DataSource.java  GenericRecordSchemaHelper.java  JoinAble.java  JoinTypeEnum.java  MongoQuery.java  MongoQueryAble.java  Node.java  QueryTypeEnum.java
TreeQueryNodeBeam/src/main/java/org/treequery/service/: AsyncTreeQueryClusterService.java  StatusTreeQueryCluster.java  TreeQueryClusterRunnerImpl.java
TreeQueryNodeBeam/src/main/java/org/treequery/util/: AvroIOHelper.java  GenericRecordSchemaHelper.java  JsonInstructionHelper.java
TreeQueryNodeBeam/src/main/java/org/treequery/utils/: AsyncRunHelper.java  AvroIOHelper.java  AvroSchemaHelper.java  GenericRecordSchemaHelper.java
TreeQueryNodeBeam/src/main/resources/: log4j.xml
TreeQueryNodeBeam/src/test/java/org/treequery/Transform/: TransformNodeFactoryTest.java
TreeQueryNodeBeam/src/test/java/org/treequery/beam/: BeamPipelineBuilderImplTest.java
TreeQueryNodeBeam/src/test/java/org/treequery/cluster/: ClusterDependencyGraphTest.java  NodeTreeFactoryTest.java
TreeQueryNodeBeam/src/test/java/org/treequery/execute/: GraphNodePipelineTest.java
TreeQueryNodeBeam/src/test/java/org/treequery/model/: BasicAvroSchemaHelperImplTest.java  (+3 more)
TreeQueryNodeBeam/src/test/resources/: SimpleAvroReadCluster.json  SimpleJoinB.json  SimpleMongoReadCluster.json  SimpleSQLReadCluster.json  TreeQueryInput1.json  TreeQueryInput3.json  TreeQueryInput4.json  TreeQueryInputFlattenClusterOnly.json  TreeQueryInputFlattenOnly.json  treeQuery.yaml
TreeQueryNodeGrpc/: build.gradle
TreeQueryNodeGrpc/src/main/resources/: application.yml  bootstrap.yaml  treeQuery.yaml  treeQueryB.yaml
TreeQueryNodeGrpc/src/test/resources/: BondPrice.avro  BondStaticSample.avro  DatabaseConnection2.yaml  SimpleJoin.Integration.json  SimpleJoin.json  SimpleJoinCluster.Integration.json  TreeQueryInput3.integration.json  TreeQueryInput4.integration.jdbc.json  treeQuery.yaml  treeQueryB.yaml
TreeQueryNodeProto/: build.gradle
TreeQueryNodeProto/src/main/protobuf/: HealthCheck.proto  TreeQuery.proto  TreeQueryCache.proto
TreeQueryNodeRunner/: build.gradle
TreeQueryNodeRunner/src/test/java/reference/: GenericRecordType.java
TreeQueryNodeRunner/src/test/resources/: BondTradeJoinBondStatic.avro  S3AvroReadCluster.json  S3AvroReadStaticCluster.json  SimpleAvroReadStaticCluster.json  SimpleJoinCluster.json  SimpleJoinFault.json  SimpleJoinMongo.json  TreeQueryInput3.json  TreeQueryInput4.json  TreeQueryInputFlattenClusterOnly2.json  bondtrade1.avro  bondtrade2.avro  bondtrade3.avro  treeQueryB.yaml
TreeQueryNodeServerExecutable/: Dockerfile  README.md  StartTreeQueryNode.sh  build.gradle  treequerynode.json
TreeQueryNodeServerExecutable/src/test/resources/: cluster.yaml  clusterRun.yaml
TreeQueryServiceProxy/: build.gradle
TreeQueryStatic/: build.gradle
TreeQueryStatic/src/test/resources/: DatabaseConnection.yaml  treequeryCluster.sample.yaml
ZuulProxyGateway/: build.gradle
ZuulProxyGateway/src/main/java/filters/pre/: SimpleFilter.java
ZuulProxyGateway/src/main/resources/: application.yml
gradle/: profile.gradle  uploadNexus.gradle
gradle/wrapper/: gradle-wrapper.properties
(+294 files in other folders)
