rootProject.name = 'TreeQuery'
include 'TreeQueryNodeBeam'
include 'TreeQueryNodeGrpc'
include 'TreeQueryNodeProto'
include 'TreeQueryDiscoveryService'
include 'TreeQueryStatic'
include 'TreeQueryServiceProxy'
include 'ServiceDiscoveryServer'
include 'ZuulProxyGateway'
include 'TreeQueryDiscoveryServiceStatic'

