plugins {
    id 'java'
}

group 'org.treequery'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':TreeQueryDiscoveryService')
    compile project(':TreeQueryNodeProto')
    compile project(':TreeQueryNodeBeam')
    compile project(':TreeQueryNodeGrpc')
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "org.slf4j:slf4j-log4j12:$slf4jVersion"
    compile "org.apache.logging.log4j:log4j-core:$log4jVersion"

    compile  "org.apache.beam:beam-sdks-java-core:$beamVersion"
    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    testCompileOnly("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")


    compile group: 'org.yaml', name: 'snakeyaml', version: "${snakeymlVersion}"
    compile group: 'com.google.code.gson', name: 'gson', version: "$gsonVersion"
    compile group: 'com.google.guava', name: 'guava', version: "$guavaVersion"
}
