apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'

group 'org.treequery'
version '1.0-SNAPSHOT'
archivesBaseName = "TreeQueryNodeBeam"
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "org.slf4j:slf4j-log4j12:$slf4jVersion"
    compile "org.apache.logging.log4j:log4j-core:$log4jVersion"
    compile  "org.apache.beam:beam-sdks-java-core:$beamVersion"
    compile group: 'com.google.code.gson', name: 'gson', version: "$gsonVersion"
    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    testCompileOnly("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "${jacksonVersion}"
    compile group: 'com.google.code.gson', name: 'gson', version: "$gsonVersion"

    compile group: 'com.google.guava', name: 'guava', version: "$guavaVersion"

    compile "org.apache.avro:avro:${avroVersion}"
    testCompile "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testCompile "org.junit.jupiter:junit-jupiter-engine:$junitVersion"

    compile  "org.apache.beam:beam-sdks-java-io-google-cloud-platform:$beamVersion"
    compile group: 'org.apache.beam', name: 'beam-sdks-java-io-mongodb', version: "$beamVersion"
    compile group: 'org.apache.beam', name: 'beam-sdks-java-extensions-join-library', version: "$beamVersion"

    testCompile group: 'org.assertj', name: 'assertj-core', version: "$assetjVersion"


    testCompile group: 'org.mockito', name: 'mockito-core', version: "$mockitVersion"
    testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: "$mockitVersion"



}

test {
    useJUnitPlatform {
        //includeTags 'io.beam.exp.cryptorealtime.model','controllers'
        excludeTags 'integration'
    }
    testLogging.showStandardStreams = true

    testLogging {
        events "passed", "skipped", "failed"
    }
}


task integrationTest(type: Test) {
    useJUnitPlatform {
        includeTags 'integration'
    }
    check.dependsOn it
    shouldRunAfter test
    testLogging.showStandardStreams = true

    testLogging {
        events "passed", "skipped", "failed"
    }
}

apply from: rootProject.file('gradle/profile.gradle')

signing {
    sign configurations.archives
}

//uploadArchives {
//    repositories {
//        mavenDeployer {
//            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
//
//            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
//                authentication(userName: nexusUsername, password: nexusPassword)
//            }
//
//            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
//                authentication(userName: nexusUsername, password: nexusPassword)
//            }
//
//            pom.project {
//                name 'Example Application'
//                packaging 'jar'
//                // optionally artifactId can be defined here
//                description 'Tree query'
//                url 'https://github.com/dexterchan/TreeQuery'
//
//                scm {
//                    connection 'scm:svn:https://github.com/dexterchan/TreeQuery'
//                    developerConnection 'scm:svn:https://github.com/dexterchan/TreeQuery.git'
//                    url 'https://github.com/dexterchan/TreeQuery'
//                }
//
//                licenses {
//                    license {
//                        name 'The Apache License, Version 2.0'
//                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//                    }
//                }
//
//                developers {
//                    developer {
//                        id 'Dexter'
//                        name 'Dexter Chan'
//                        email 'dexterchan@gmail.com'
//                    }
//                }
//            }
//        }
//    }
//}