apply plugin: 'maven'
apply plugin: 'signing'

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: nexusUsername, password: nexusPassword)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: nexusUsername, password: nexusPassword)
            }

            pom.project {
                name 'Tree Query Application'
                packaging 'jar'
                // optionally artifactId can be defined here
                description 'Tree query'
                url 'https://github.com/dexterchan/TreeQuery'

                scm {
                    connection 'scm:svn:https://github.com/dexterchan/TreeQuery'
                    developerConnection 'scm:svn:https://github.com/dexterchan/TreeQuery.git'
                    url 'https://github.com/dexterchan/TreeQuery'
                }

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'Dexter'
                        name 'Dexter Chan'
                        email 'dexterchan@gmail.com'
                    }
                }
            }
        }
    }
}