plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

group 'org.treequery'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.11
targetCompatibility = 1.11

ext {
    mockitoVersion = "2.23.0"
    set('springCloudVersion', "Hoxton.SR1")
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':TreeQueryDiscoveryService')

    // Spring Boot + Eureka
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    testCompile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    compile 'org.springframework.boot:spring-boot-starter-web'
    testCompile ('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    testCompileOnly("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")

    testCompile "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testCompile "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testCompile group: 'org.assertj', name: 'assertj-core', version: "$assetjVersion"
    testCompile group: 'org.mockito', name: 'mockito-core', version: "$mockitoVersion"
    testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: "$mockitoVersion"
}

task integrationTest(type: Test) {
    useJUnitPlatform()

    testLogging.showStandardStreams = true

    testLogging {
        events "passed", "skipped", "failed"
    }
}

configurations {
    all*.exclude module : 'spring-boot-starter-logging'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}